server {
    listen   80 default;
    server_name mirror.ubuntu;
    gzip off;

    # Allow localhost (RFC990) and private networks (RFC1918)
    allow                   127.0.0.0/8;
    allow                   10.0.0.0/8;
    allow                   172.16.0.0/12;
    allow                   192.168.0.0/16;
    deny                    all;

    access_log  /dev/stdout;
    error_log   /dev/stderr;

    location /healtcheck {
        return 200 'OK!';
        add_header Content-Type text/plain;

    }

    location / {
        root  /data/mirror/www/archive.ubuntu.com/;
        autoindex on;
    }

}